<!DOCTYPE html>
<html>
<title>Nate Dailey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button">Nate Dailey</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="experience.html" class="w3-bar-item w3-button">Experience</a>
            <!-- <a href="about_me.html" class="w3-bar-item w3-button">About Me</a> -->
            <a href="misc_projects.html" class="w3-bar-item w3-button">Projects</a>
        </div>
    </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-hide-small" src="images/satellite_landscape.jpg">
  <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><b><span class="w3-hide-small w3-text-light-grey">Projects</span></b></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">

    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Structure-Level Risk Model for Palisades and Eaton Fires</h1>
    <p>
      This is an overview of my culminating project for my master's degree in data science and analytics (paper to be submitted in Spring 2026). Figures are draft versions.
    </p>
    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Problem statement</h4>
    This project builds structure-level models for the 2025 Eaton and Palisades fires to better understand the factors that contributed to their destructiveness.
    Features in the model include structure density, presence of vegetation, topography, structure age, and wind alignment for predicting how a given structure fared in the respective conflagration. 
    
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Damage maps for Eaton (left) and Palisades (right) fires</h3>

    <img src="images/masters_project/eaton map.png" alt="eaton_map" width="37%">
    <img src="images/masters_project/palisades map.png" alt="palisades_map" width="37%"><br><br>
    Eaton Fire: 14,021 acres and 9,413 structures burned.<br>
    Palisades Fire: 23,707 acres and 6,833 structures burned.

    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Explanatory variables:</h2>
    Each of the following variables includes 
    a zoomed-in view of a small subset of structures, shown to convey the typical range and spatial variability of each metric.

    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Structure density</h4>
    Number of neighboring structures within 250, 500, and 1,000 ft of each structure. Example image uses 250ft radius.<br>
    <img src="images/masters_project/structures within 250ft.png" alt="structures within 250ft" width="33%"><br><br>

    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Vegetation Density</h4>
    Ratio of NDVI in given range within radii of 250, 500, and 1000 ft. Ranges of 0.2-0.8 and 0.3-0.8 used. Example image demonstrates the ratio of pixels in the 0.2-0.8 range within a 250ft radius.<br>
    <img src="images/masters_project/ndvi 0.2-0.8 within 250ft.png" alt="ndvi 0.2-0.8 within 250ft" width="37%"><br>

    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Year Built</h4>
    Year built of each structure.<br>
    <img src="images/masters_project/year built.png" alt="year_built" width="32%"><br>

    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Slope</h4>
    This variable accounts for the tendency of fire to spread uphill. For each structure, a 90° wedge is defined in the upslope direction, extending 100 ft from lower to higher elevation toward the structure and excluding the first 15 ft adjacent to the structure. The mean, max, and 90th percentile values of slope within this wedge are used as features. The mean is shown in the example image, which also includes two visual examples of the wedges used for calculations.<br>
    <img src="images/masters_project/upslope wedge.png" alt="upslope_wedge" width="37%"><br>

    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Structure density in northeast</h4>
    Northeast 45° wedge is meant to account for Santa Anna winds during the fires (ember casting).
    There are different features for wedge lengths of 250, 500, and 1000 ft. Example demonstrates the number of structures in the 250ft wedge.<br>
    <!-- <img src="images/masters_project/wedge length examples.png" alt="wedge length examples" width="24%"><br> -->
    <img src="images/masters_project/structures in 250ft NE wedge.png" alt="structures in 250ft NE wedge" width="37%"><br>

    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">Vegetation in northeast</h4>
    Ratio of NDVI in the range 0.2-0.8 in 45° northeast wedge with lengths of 250, 500, and 1000 ft. Example demonstrates 250ft wedge.<br>
    <img src="images/masters_project/NDVI in 250ft NE wedge.png" alt="NDVI in 250ft NE wedge" width="37%"><br>

    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Results</h2>
    XGBoost was used to predict whether structures burned.

    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Eaton Fire Results</h3>
    0 = survived, 1 = burned<br><br>
    <img src="images/masters_project/eaton xg boost results.png" alt="eaton_xgboost_results" width="25%"><br><br>
    SHAP Plot:<br>
    <img src="images/masters_project/eaton shap.png" alt="eaton_shap" width="45%"><br>

    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Palisades Fire Results</h3>
    0 = survived, 1 = burned<br><br>
    <img src="images/masters_project/palisades xg boost results.png" alt="palisades_xgboost_results" width="25%"><br><br>
    SHAP Plot:<br>
    <img src="images/masters_project/palisades shap.png" alt="palisades_shap" width="45%"><br><br>

    Overall, structure density, structure area, vegetation density, and year built were among the most influential factors.
    This is consistent with the results of Knapp et al. (2021), who found structure density to be the most important factor in predicting structure loss in the 2018 Camp Fire.





    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Mappy</h1>
    <p>
      Fall 2020 through May 2021, I worked at the Formal Analysis of Interactive Media (FAIM) Lab at Pomona College.
      I assisted in the development of <i>Mappy</i>, a Rust program which interprets pixel data from emulated Nintendo
      NES games. Mappy's main feature is to produce game maps, linking together different levels and rooms. I specifically
      worked on Sprite Blobbing and Avatar Detection features, which involve tracking game sprites and grouping them
      based on their movement and relation to user input. In fall 2021, we submitted a paper on Mappy to a small conference called AIIDE
      (AI and Interactive Digital Entertainment). Not only was the paper accepted, but it also received an award for best paper at
      the conference.
    </p>
    <a href="https://ojs.aaai.org/index.php/AIIDE/article/view/18892/18657">Click here to read the paper.</a>
    <br><br>
    <img src="images/rust_logo.jpg" alt="rust_logo.png" width="15%">

    <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Triumvirate Arena</h2>
    <p>
        Triumvirate Arena is a battle card game featuring three players: Nate, Chloe, and Grace. Each player type has three
        signature moves which might increase or decrease your health/mana, and/or do damage to the other player. The goal of
        this two player game is to reduce the opponent's health to zero. This project was part of the Spring 2022 Game Engine Programming class at Pomona College. 
    </p>
    <p>
        We wrote Triumvirate Arena in Rust, completely from scratch, without a pre-made game engine (using Bitblt and Vulkan shaders). In our team of 3 (myself, Chloe,
        and Grace), I worked on gameflow mechanics (health/mana interactions, turn taking); player moves; and creating original music,
        while my partners worked on other mechanics. 
    </p>
    <p>
        <img src="https://media.giphy.com/media/HGYiv56I6W1ADz2wTC/giphy.gif" alt="gameflow gif" width="40%">
    </p>
    <p>
        <a href="https://github.com/csaa2019/triumvirate-2d-game">Click here for the Triumvirate Arena repository,</a>
        in order to see the code and more gameplay examples!
    </p>
    <br>
    <p>
        <b>Features:</b>
        <ul>      
            <li>Two player turn taking</li>
            <li>Choose player</li>
            <li>Choose move</li>
            <li>Animated health bars</li>
            <li>Fonts + text writing</li>
            <li>Bitblt images</li>
            <li>Original music</li>
            <li>Sound effects for selecting moves, players, etc.</li>
            <li>Main/end screen</li>
            <li>Get info screens for players and moves</li>
            <li>Health and mana tracking (generation and subtraction moves)</li>
            <li>Health and mana requirements for moves</li>
        </ul>
    </p>

  <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">JumpyBall</h2>

  <p>
      JumpyBall is a 3D parkour game. The player navigates through levels by jumping across platforms, avoiding the ground,
      and working their way to the end gem.
  </p><p>
      We used the Frender game engine (created by Professor Joseph Osborn), which assisted with the 3D rendering. We created
      the physics, collision system and assets from scratch.
  </p><p>
      In JumpyBall, I primarily worked on asset creation and the collision system. I created all of the 3D models in Blender 
      and wrote a Python script to create a set of bounding boxes for objects on the map (used for collision system). This project
      was also part of the Spring 2022 Game Engine Programming class at Pomona College.
  </p>
  <br>
  
  <a href="https://www.youtube.com/watch?v=OYXQprO6SmI">Click here to watch the JumpyBall trailer!</a>

  <br>
  <br>

  <img class="w3-hide-small" src="images/jumpyball1.png" alt="Image" width="25%" height="25%">
  <img class="w3-hide-small" src="images/jumpyball2.png" alt="Image" width="25%" height="25%">

  <p>
      <br>
      <b>Features</b>:
      <ul>
          <li>Jumping (double jump)</li>
          <li>Rolling</li>
          <ul>
              <li>Mid air rolling</li>
              <li>Roll while jumping</li>
          </ul>
          <li>Collision</li>
              <ul>
                  <li>Bounding boxes for every object in scene, created via Blender Python script</li>
                  <li>AABB-Sphere collision</li>
              </ul>
          <li>Camera (mouse responsive out of window)</li>
          <li>Level Switching</li>
          <ul>
              <li>Switch between levels (and beat the game) by collecting gems</li>
              <li>Level restart when player falls</li>
          </ul>
          <li>Modeling</li>
          <ul>
              <li>Made-from-scratch 3d models of ball, landing objects, and world</li>
          </ul>
          <li>Textures</li>
          <ul>
              <li>Cosmetic map textures (ex. lava ground, space sphere)</li>
              <li>Ball texture</li>
              <li>Landing object textures (pillars and cubes)</li>
          </ul>
          <li>Music (original JumpyBall music)</li>
      </ul>
  </p>


<!-- EBAY Section -->
  <img src="images/ebay_logo_cropped.jpg" alt="ebay_logo.png" width="25%">
  <h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">eBay Delivery Prediction Project</h1>
  <p>
    During Fall 2021, I worked in a team of 5 to create a neural network that predicts the delivery time of items sold on eBay (based on features such as declared handling days,
    item category, weight, etc.). 
  </p>
  <p>
    <ul>
      <li>Data cleaning</li>
      <li>Neural Network in PyTorch</li>
      <li>XGBoost and CatBoost models</li>
    </ul>
  </p>
  <a href="https://milliemince.github.io/eBay-shipping-predictions/">Standalone website</a><br>
  <a href="https://github.com/milliemince/eBay-shipping-predictions">Repository</a><br>

<hr>

<div id="animation_yoyo"></div>
<br><br>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <div>
    <a href="experience.html" class="w3-button" style="border:2px solid rgb(163, 64, 255);">Experience</a>
    <!-- <a href="about_me.html" class="w3-button" style="border:2px solid rgb(252, 201, 32);">About Me</a> -->
    <a href="misc_projects.html" class="w3-button" style="border:2px solid rgb(255, 70, 101);">Projects</a>
  </div>
</footer>

</body>
<script src="script.js"></script>
</html>